export const alert = {
  severities: 'Alert severities',
  variants: 'Alert variants',
  alert_icons: 'Alert icons',
  alert_actions: 'Alert actions',
  alert_titles: 'Alert titles',
  standard: 'Standard',
  filled: 'Filled',
  outlined: 'Outlined',
  success_alert: 'Success alert',
  success_alert_content: 'This is a Success Alert',
  info_alert: 'Info alert',
  info_alert_content: 'This is an Info Alert',
  warning_alert: 'Warning alert',
  warning_alert_content: 'This is a Warning Alert',
  error_alert: 'Error alert',
  error_alert_content: 'This is an Error Alert',
  alert_with_no_icon: 'Alert with no icon',
  alert_with_custom_icon: 'Alert with custom icon',
  undo: 'UNDO',
};
