export const card = {
  card_example: 'Card example',
  card_with_header: 'Card with header',
  simple_card: 'Simple card',
  card_alignment: 'Card alignment',
  card_header: 'Card header',
  card_with_footer: 'Card with footer',
  card_with_image: 'Card with image',
  card_footer: 'Card footer',
  card_image: 'Card image',
  frog_facts: 'Frog facts',
  centered_content: 'Centered content',
  left_content: 'Left content',
  right_content: 'Right content',
  card_variants: 'Card variants',
  card_actions: 'Card actions',
  centered_actions: 'Centered actions',
  left_aligned_actions: 'Left aligned actions',
  right_aligned_actions: 'Right aligned actions',
  default_variant: 'Default variant',
  primary_variant: 'Primary variant',
  secondary_variant: 'Secondary variant',
  info_variant: 'Info variant',
  success_variant: 'Success variant',
  warning_variant: 'Warning variant',
  error_variant: 'Error variant',
  frog: 'Frog',
  frog_facts_content:
    'Frogs are amphibians known for their jumping abilities and croaking sounds. They have permeable skin, lay eggs in water, and undergo metamorphosis from tadpoles to adults.',
  turtle_facts: 'Turtle facts',
  turtle: 'Turtle',
  turtle_facts_content:
    'Turtles are reptiles recognized for their bony or cartilaginous shells. They have been on Earth for over 200 million years and can be found in various habitats, from oceans to freshwater ponds.',
  turtle_facts_footer: 'Learn more about 🐢 on our website!',
  frog_facts_footer: 'Learn more about 🐸 on our website!',
  lorem_title: 'Lorem Ipsum',
  lorem_content:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum placerat turpis, id imperdiet enim rhoncus sed. Ut a massa nec nulla volutpat molestie vel vitae risus. Sed ac nisi blandit diam hendrerit tincidunt sed sed enim.',
};
