export const colors = {
  theme_colors: 'Theme colors',

  light: 'Light',
  main: 'Main',
  dark: 'Dark',

  grey_50: 'Grey.50',
  grey_100: 'Grey.100',
  grey_200: 'Grey.200',
  grey_300: 'Grey.300',
  grey_400: 'Grey.400',
  grey_500: 'Grey.500',
  grey_600: 'Grey.600',
  grey_700: 'Grey.700',
  grey_800: 'Grey.800',
  grey_900: 'Grey.900',
  grey_A100: 'Grey.A100',
  grey_A200: 'Grey.A200',
  grey_A400: 'Grey.A400',
  grey_A700: 'Grey.A700',
  primary: 'Primary',
  secondary: 'Secondary',
  disabled: 'Disabled',
  primary_colors: 'Primary colors',
  secondary_colors: 'Secondary colors',
  success_colors: 'Success colors',
  error_colors: 'Error colors',
  info_colors: 'Info colors',
  warning_colors: 'Warning colors',
  grey_colors: 'Grey colors',
  text_colors: 'Text colors',

  RGB: 'RGB',
  HEX: 'HEX',
};
