export const dashboard = {
  app_name: 'EmporiumUI',
  dashboard: 'Dashboard',
  good_afternoon: 'Good afternoon ☀️',
  good_evening: 'Good evening 🌆',
  good_morning: 'Good morning 🌼',
  good_night: 'Good night 🌙',
  logout: 'Logout',
  typographies: 'Typographies',
  users: 'Users',
  welcome_back: 'Welcome back {{name}}!',

  this_week: '{{amount}} this week',

  total_sales: 'Total sales',
  visitors: 'Visitors',
  total_orders: 'Total orders',
  refunded: 'Refunded',
  sales: 'Sales',
  expenses: 'Expenses',
  revenue: 'Revenue',
  total_revenues: 'Total revenues',
  total_profits: 'Total profits',

  theme: 'Theme',
  colors: 'Colors',
  components: 'Components',
  base: 'Base',

  buttons: 'Buttons',
  charts: 'Charts',
  forms: 'Forms',
  notifications: 'Notifications',
  extra: 'Extra',
  pages: 'Pages',

  cards: 'Cards',
  breadcrumbs: 'Breadcrumbs',
  tabs: 'Tabs',
  spinners: 'Spinners',
  carousel: 'Carousel',
  pagination: 'Pagination',
  table: 'Table',
  stepper: 'Stepper',
  progress: 'Progress',
  tooltip: 'Tooltip',

  form_control: 'Form Control',
  text_inputs: 'Text Inputs',
  file_inputs: 'File Inputs',
  color_picker: 'Color Picker',
  select: 'Select',
  check_and_radio: 'Check & Radio',
  range: 'Range',
  input_group: 'Input Group',
  validation: 'Validation',
  alerts: 'Alerts',
  badge: 'Badge',
  modals: 'Modals',
  toasts: 'Toasts',

  light: 'Light',
  dark: 'Dark',
  auto: 'Auto',

  day: 'Day',
  week: 'Week',
  month: 'Month',

  top_users: 'Top users',
};
