export const inputs = {
  basic_inputs: 'Basic Inputs',
  disabled_inputs: 'Disabled and Readonly Inputs',
  inputs_with_helper: 'Inputs with helper text',
  input_errors: 'Input Errors',
  inputs_with_different_text_align: 'Inputs with different text alignment',
  inputs_validation: 'Inputs validation',
  firstName: 'First Name',
  lastName: 'Last Name',
  description: 'Description',
  email: 'Email',
  age: 'Age',
  birthday: 'Birthday',
  password: 'Password',
  confirm_password: 'Confirm password',
  username: 'Username',
  phone: 'Phone number',
  document: 'Document',
  readOnlyDescription: 'This is a read only textarea 🐸',
  readOnlyInput: 'This is a read only input',
  validation: 'Validation',
  file_input: 'File',
  file_input_disabled_and_read_only: 'Disabled and Readonly files',
  restricted_file_inputs: 'File inputs with validation',
  file_input_disabled: 'Disabled input',
  file_input_readonly: 'Readonly input',
  select_or_drop_file: 'Select or drop file',
  file_with_specific_types_and_size: 'File with specific types and size',
  file_with_multiple_select: 'File with multiple select',
  multiple_files: 'File',
  multiple_files_disabled: 'Files input disabled',
  multiple_files_read_only: 'Read only input',
  multiple_files_read_only_with_default_value: 'Read only with default value',
  number_of_files: '{{number}} file(s) uploaded',
  files_validation: 'Files Validation',
  select_inputs: 'Select inputs',
  names: 'Names',
  between_one_and_ten: 'Between 1 and 10',
  between_eleven_and_twenty: 'Between 11 and 20',
  more_than_twenty: 'More than 20',
  user: 'User',
  users: 'Users',
  disabled_select: 'Disabled select',
  read_only_select: 'Readonly select',
  multiple_select: 'Multiple select',
  disabled_and_read_only_select: 'Disabled and readonly select',
  disabled_options: 'Disabled options',
  check_and_radio_inputs: 'Check and radio inputs',
  option_1: 'Option 1',
  option_2: 'Option 2',
  checkbox_label: 'Checkbox label',
  checkbox_small: 'Small checkbox',
  checkbox_medium: 'Medium checkbox (default)',
  checkbox_large: 'Large checkbox',
  radio_small: 'Small radio',
  radio_medium: 'Medium radio (default)',
  radio_large: 'Large radio',
  first_example_direction_column: 'Example 1 : Column items',
  second_example_direction_row: 'Example 2 : Row items',
  disabled_checkbox: 'Disabled & Readonly',
  checkbox_validation: 'Validation',
  continuous_slider: 'Continuous Slider (Default)',
  medium_range: 'Medium range',
  small_range: 'Small range',
  large_range: 'Large range',
  small_range_with_value: 'Small range with value',
  medium_range_with_value: 'Medium range with value',
  large_range_with_value: 'Large range with value',
  discrete_slider: 'Discrete Slider',
  discrete_range: 'Discrete range',
  small_steps: 'Small steps',
  custom_marks: 'Custom marks',
  restricted_values: 'Restricted values',
  range: 'Range',
  range_slider: 'Range Slider',
  disabled_and_readonly: 'Disabled and readonly',
  disabled_slider: 'Disabled slider',
  readonly_slider: 'Readonly slider',
  color_picker: 'Color picker',
  color_picker_disabled: 'Disabled color picker',
  color_picker_readonly: 'Readonly color picker',
  tooltip: {
    firstName: 'First Name tooltip',
    lastName: 'Last Name tooltip',
    description: 'Description tooltip',
    birthday: 'Enter your date of birth',
    password:
      'Your password must contain at least one digit, at least one lowercase letter, at least one uppercase letter and must be at least 8 characters long.',
    file_size_and_accept_types:
      'The file must be in {{types}} format and must not exceed a maximum size of {{size}}MB.',
    document_upload: 'You can upload any document you want here 📄',
    file_disabled: "You can't click on this input ❌",
    this_file_is_required: 'This file is required',
    file_readonly: 'This input is read only',
    file_readonly_with_default_value: 'This input is read only with a default value',
    upload_multiple_files_here: 'You can upload multiple files with this input',
    select_more_than_one_option: 'You can select more than one option',
    read_only_select: 'This is a readonly select',
    pick_a_pet: 'Pick a pet 🐸',
    pick_a_pet_but_not_the_frog: 'Pick anything but the frog 🐸',
    read_only_checkbox: 'This one is readonly',
    pick_your_favorite: 'Pick your favorite',
    pick_a_flower_but_not_the_rose: 'Pick anything but the rose 🌹',
    read_only_radio: 'This one is also readonly',
    default_size: 'Default size',
    steps_10: 'step = 10',
    steps_2: 'step = 2',
  },
  alignment: {
    default: 'Default text alignment',
    left: 'Left aligned text',
    right: 'Right aligned text',
    center: 'Centered text',
  },
  placeholder: {
    confirm_password: 'Repeat your password',
    username: 'Enter your username',
    firstName: 'Your name here..',
    firstName_disabled: "I'm a disabled field",
    lastName: 'Your last name..',
    description: 'Tell us about yourself...',
    description_disabled: 'You can not write anything in this field.',
    age: '12',
    email: 'email@test.com',
    birthday: 'DD/MM/YYYY',
    password: 'Enter  your Password',
    phone: '+216 56 560 067',
    select_name: 'Select a name',
    select_age: 'Select an age range',
    select_user: 'Select a user',
    select_users: 'Select users...',
  },
  errors: {
    firstName: 'First Name error',
    lastName: 'Last Name error',
    description: 'Description error',
    firstName_required: 'First name required',
    lastName_required: 'Last name required',
    description_required: 'Please write something about you',
    age_required: 'Your age is required',
    email_required: 'This field cannot be empty',
    birthday_required: 'We need to know your birthday',
    password_required: 'Your password is required',

    your_passwords_do_not_match: 'Your passwords do not match',

    username_required: 'Username required',
    username_invalid: 'Invalid username',

    phone_invalid: 'Invalid format for the phone number',
    phone_required: "Phone number can't be blank",
    invalid_file_size_or_type: 'Invalid file size or type',
    invalid_file_size: 'Invalid file size',
    invalid_file_type: 'Invalid file type',

    file_required: 'File required',

    firstName_invalid: 'Invalid first name',
    lastName_invalid: 'Invalid last name',
    email_invalid: 'Invalid email address',
    password_invalid: 'Invalid password',
    age_too_young: 'You are too young!',
    age_too_old: 'You are too old!',
    age_invalid: 'Invalid age',
    date_future: 'Invalid birthday',

    must_upload_at_least_one_file: 'You must upload at least one file',
    more_than_one_options: 'Choose at least  two options',
    must_select_names: 'You must select at least 2 names',

    select_fruit: 'Please select at least one fruit.',
    select_a_sport: 'Please select a sport.',
  },
};
