export const alert = {
  severities: "Niveaux d'alerte",
  variants: "Variantes d'alerte",
  alert_icons: "Icônes d'alerte",
  alert_actions: "Actions d'alerte",
  alert_titles: "Titres d'alerte",
  standard: 'Standard',
  filled: 'Rempli',
  outlined: 'Contour',
  success_alert: 'Alerte de succès',
  success_alert_content: 'Ceci est une alerte de succès',
  info_alert: "Alerte d'information",
  info_alert_content: "Ceci est une alerte d'information",
  warning_alert: "Alerte d'avertissement",
  warning_alert_content: "Ceci est une alerte d'avertissement",
  error_alert: "Alerte d'erreur",
  error_alert_content: "Ceci est une alerte d'erreur",
  alert_with_no_icon: 'Alerte sans icône',
  alert_with_custom_icon: 'Alerte avec icône personnalisée',
  undo: 'ANNULER',
};
