export const card = {
  card_example: 'Exemple de carte',
  card_with_header: 'Carte avec en-tête',
  simple_card: 'Carte simple',
  card_alignment: 'Alignement de la carte',
  card_header: 'En-tête de la carte',
  card_with_footer: 'Carte avec pied de page',
  card_with_image: 'Carte avec image',
  card_footer: 'Pied de page de la carte',
  card_image: 'Image de la carte',
  frog_facts: 'Faits sur les grenouilles',
  centered_content: 'Contenu centré',
  left_content: 'Contenu à gauche',
  right_content: 'Contenu à droite',
  card_variants: 'Variantes de cartes',
  card_actions: 'Actions de la carte',
  centered_actions: 'Actions centrées',
  left_aligned_actions: 'Actions alignées à gauche',
  right_aligned_actions: 'Actions alignées à droite',
  default_variant: 'Variante par défaut',
  primary_variant: 'Variante primaire',
  secondary_variant: 'Variante secondaire',
  info_variant: "Variante d'information",
  success_variant: 'Variante de succès',
  warning_variant: "Variante d'avertissement",
  error_variant: "Variante d'erreur",
  frog: 'Grenouille',
  frog_facts_content:
    "Les grenouilles sont des amphibiens connus pour leurs capacités de saut et leurs croassements. Elles ont une peau perméable, pondent des œufs dans l'eau et subissent une métamorphose de têtards à adultes.",
  turtle_facts: 'Faits sur les tortues',
  turtle: 'Tortue',
  turtle_facts_content:
    "Les tortues sont des reptiles reconnus pour leur carapace osseuse ou cartilagineuse. Elles existent sur Terre depuis plus de 200 millions d'années et se trouvent dans divers habitats, des océans aux étangs d'eau douce.",
  turtle_facts_footer: 'En savoir plus sur 🐢 sur notre site web!',
  frog_facts_footer: 'En savoir plus sur 🐸 sur notre site web!',
  lorem_title: 'Lorem Ipsum',
  lorem_content:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum placerat turpis, id imperdiet enim rhoncus sed. Ut a massa nec nulla volutpat molestie vel vitae risus. Sed ac nisi blandit diam hendrerit tincidunt sed sed enim.',
};
