export const colors = {
  theme_colors: 'Couleurs du thème',

  light: 'Clair',
  main: 'Principal',
  dark: 'Sombre',

  grey_50: 'Gris.50',
  grey_100: 'Gris.100',
  grey_200: 'Gris.200',
  grey_300: 'Gris.300',
  grey_400: 'Gris.400',
  grey_500: 'Gris.500',
  grey_600: 'Gris.600',
  grey_700: 'Gris.700',
  grey_800: 'Gris.800',
  grey_900: 'Gris.900',
  grey_A100: 'Gris.A100',
  grey_A200: 'Gris.A200',
  grey_A400: 'Gris.A400',
  grey_A700: 'Gris.A700',
  primary: 'Primaire',
  secondary: 'Secondaire',
  disabled: 'Désactivé',
  primary_colors: 'Couleurs primaires',
  secondary_colors: 'Couleurs secondaires',
  success_colors: 'Couleurs de succès',
  error_colors: "Couleurs d'erreur",
  info_colors: "Couleurs d'information",
  warning_colors: "Couleurs d'avertissement",
  grey_colors: 'Couleurs grises',
  text_colors: 'Couleurs du texte',

  RGB: 'RVB',
  HEX: 'HEX',
};
