export const dashboard = {
  app_name: 'EmporiumUI',
  dashboard: 'Tableau de bord',
  good_afternoon: 'Bon après-midi ☀️',
  good_evening: 'Bonsoir 🌆',
  good_morning: 'Bonjour 🌼',
  good_night: 'Bonne nuit 🌙',
  logout: 'Se déconnecter',
  typographies: 'Typographies',
  users: 'Utilisateurs',
  welcome_back: 'Bienvenue de retour {{name}}!',

  this_week: '{{amount}} cette semaine',

  total_sales: 'Ventes totales',
  visitors: 'Visiteurs',
  total_orders: 'Commandes totales',
  refunded: 'Remboursé',
  sales: 'Ventes',
  expenses: 'Dépenses',
  revenue: 'Revenu',
  total_revenues: 'Revenus totaux',
  total_profits: 'Profits totaux',

  theme: 'Thème',
  colors: 'Couleurs',
  components: 'Composants',
  base: 'Base',

  buttons: 'Boutons',
  charts: 'Graphiques',
  forms: 'Formulaires',
  notifications: 'Notifications',
  extra: 'Extra',
  pages: 'Pages',

  cards: 'Cartes',
  breadcrumbs: "Fil d'Ariane",
  tabs: 'Onglets',
  spinners: 'Spinners',
  carousel: 'Carrousel',
  pagination: 'Pagination',
  table: 'Tableau',
  stepper: 'Stepper',
  progress: 'Progression',
  tooltip: 'Info-bulle',

  form_control: 'Contrôle de formulaire',
  text_inputs: 'Champs de texte',
  file_inputs: 'Champs de fichier',
  color_picker: 'Sélecteur de couleur',
  select: 'Sélection',
  check_and_radio: 'Cases à cocher & Radio',
  range: 'Plage',
  input_group: 'Groupe de saisie',
  validation: 'Validation',
  alerts: 'Alertes',
  badge: 'Badge',
  modals: 'Modals',
  toasts: 'Toasts',

  light: 'Clair',
  dark: 'Sombre',
  auto: 'Auto',

  day: 'Jour',
  week: 'Semaine',
  month: 'Mois',

  top_users: 'Top utilisateurs',
};
