export const inputs = {
  basic_inputs: 'Entrées basiques',
  disabled_inputs: 'Entrées désactivées et en lecture seule',
  inputs_with_helper: "Entrées avec texte d'aide",
  input_errors: 'Erreurs de saisie',
  inputs_with_different_text_align: 'Entrées avec différents alignements de texte',
  inputs_validation: 'Validation des entrées',
  firstName: 'Prénom',
  lastName: 'Nom de famille',
  description: 'Description',
  email: 'E-mail',
  age: 'Âge',
  birthday: 'Date de naissance',
  password: 'Mot de passe',
  confirm_password: 'Confirmer le mot de passe',
  username: "Nom d'utilisateur",
  phone: 'Numéro de téléphone',
  document: 'Document',
  readOnlyDescription: 'Ceci est un texte en lecture seule 🐸',
  readOnlyInput: 'Ceci est une entrée en lecture seule',
  validation: 'Validation',
  file_input: 'Fichier',
  file_input_disabled_and_read_only: 'Fichiers désactivés et en lecture seule',
  restricted_file_inputs: 'Entrées de fichiers avec validation',
  file_input_disabled: 'Entrée désactivée',
  file_input_readonly: 'Entrée en lecture seule',
  select_or_drop_file: 'Sélectionner ou déposer un fichier',
  file_with_specific_types_and_size: 'Fichier avec types et taille spécifiques',
  file_with_multiple_select: 'Fichier avec sélection multiple',
  multiple_files: 'Fichier',
  multiple_files_disabled: 'Entrée de fichiers désactivée',
  multiple_files_read_only: 'Entrée en lecture seule',
  multiple_files_read_only_with_default_value: 'Lecture seule avec valeur par défaut',
  number_of_files: '{{number}} fichier(s) téléchargé(s)',
  files_validation: 'Validation des fichiers',
  select_inputs: 'Sélections',
  names: 'Noms',
  between_one_and_ten: 'Entre 1 et 10',
  between_eleven_and_twenty: 'Entre 11 et 20',
  more_than_twenty: 'Plus de 20',
  user: 'Utilisateur',
  users: 'Utilisateurs',
  disabled_select: 'Sélection désactivée',
  read_only_select: 'Sélection en lecture seule',
  multiple_select: 'Sélection multiple',
  disabled_and_read_only_select: 'Sélection désactivée et en lecture seule',
  disabled_options: 'Options désactivées',
  check_and_radio_inputs: 'Cases à cocher et boutons radio',
  option_1: 'Option 1',
  option_2: 'Option 2',
  checkbox_label: 'Étiquette de case à cocher',
  checkbox_small: 'Case à cocher petite',
  checkbox_medium: 'Case à cocher moyenne (par défaut)',
  checkbox_large: 'Case à cocher grande',
  radio_small: 'Bouton radio petit',
  radio_medium: 'Bouton radio moyen (par défaut)',
  radio_large: 'Bouton radio grand',
  first_example_direction_column: 'Exemple 1 : Éléments de colonne',
  second_example_direction_row: 'Exemple 2 : Éléments de ligne',
  disabled_checkbox: 'Désactivé & En lecture seule',
  checkbox_validation: 'Validation',
  continuous_slider: 'Curseur continu (par défaut)',
  medium_range: 'Plage moyenne',
  small_range: 'Petite plage',
  large_range: 'Grande plage',
  small_range_with_value: 'Petite plage avec valeur',
  medium_range_with_value: 'Plage moyenne avec valeur',
  large_range_with_value: 'Grande plage avec valeur',
  discrete_slider: 'Curseur discret',
  discrete_range: 'Plage discrète',
  small_steps: 'Petits pas',
  custom_marks: 'Marques personnalisées',
  restricted_values: 'Valeurs restreintes',
  range: 'Plage',
  range_slider: 'Curseur de plage',
  disabled_and_readonly: 'Désactivé et en lecture seule',
  disabled_slider: 'Curseur désactivé',
  readonly_slider: 'Curseur en lecture seule',
  color_picker: 'Sélecteur de couleur',
  color_picker_disabled: 'Sélecteur de couleur désactivé',
  color_picker_readonly: 'Sélecteur de couleur en lecture seule',
  tooltip: {
    firstName: 'Info-bulle pour le prénom',
    lastName: 'Info-bulle pour le nom de famille',
    description: 'Info-bulle pour la description',
    birthday: 'Entrez votre date de naissance',
    password:
      'Votre mot de passe doit contenir au moins un chiffre, au moins une lettre minuscule, au moins une lettre majuscule et doit comporter au moins 8 caractères.',
    file_size_and_accept_types:
      'Le fichier doit être au format {{types}} et ne doit pas dépasser une taille maximale de {{size}} Mo.',
    document_upload: "Vous pouvez télécharger n'importe quel document ici 📄",
    file_disabled: 'Vous ne pouvez pas cliquer sur cette entrée ❌',
    this_file_is_required: 'Ce fichier est requis',
    file_readonly: 'Cette entrée est en lecture seule',
    file_readonly_with_default_value:
      'Cette entrée est en lecture seule avec une valeur par défaut',
    upload_multiple_files_here: 'Vous pouvez télécharger plusieurs fichiers avec cette entrée',
    select_more_than_one_option: "Vous pouvez sélectionner plus d'une option",
    read_only_select: "Il s'agit d'une sélection en lecture seule",
    pick_a_pet: 'Choisissez un animal de compagnie 🐸',
    pick_a_pet_but_not_the_frog: 'Choisissez tout sauf la grenouille 🐸',
    read_only_checkbox: 'Celui-ci est en lecture seule',
    pick_your_favorite: 'Choisissez votre favori',
    pick_a_flower_but_not_the_rose: 'Choisissez tout sauf la rose 🌹',
    read_only_radio: 'Celui-ci est également en lecture seule',
    default_size: 'Taille par défaut',
    steps_10: 'pas = 10',
    steps_2: 'pas = 2',
  },
  alignment: {
    default: 'Alignement de texte par défaut',
    left: 'Alignement de texte à gauche',
    right: 'Alignement de texte à droite',
    center: 'Texte centré',
  },
  placeholder: {
    confirm_password: 'Répétez votre mot de passe',
    username: "Entrez votre nom d'utilisateur",
    firstName: 'Votre prénom ici..',
    firstName_disabled: 'Je suis un champ désactivé',
    lastName: 'Votre nom de famille..',
    description: 'Parlez-nous de vous...',
    description_disabled: 'Vous ne pouvez rien écrire dans ce champ.',
    age: '12',
    email: 'email@test.com',
    birthday: 'JJ/MM/AAAA',
    password: 'Saisissez votre mot de passe',
    phone: '+216 56 560 067',
    select_name: 'Sélectionnez un nom',
    select_age: "Sélectionnez une tranche d'âge",
    select_user: 'Sélectionnez un utilisateur',
    select_users: 'Sélectionnez des utilisateurs...',
  },
  errors: {
    firstName: 'Erreur de prénom',
    lastName: 'Erreur de nom de famille',
    description: 'Erreur de description',
    firstName_required: 'Le prénom est requis',
    lastName_required: 'Le nom de famille est requis',
    description_required: 'Veuillez écrire quelque chose à votre sujet',
    age_required: 'Votre âge est requis',
    email_required: 'Ce champ ne peut pas être vide',
    birthday_required: 'Nous avons besoin de connaître votre date de naissance',
    password_required: 'Votre mot de passe est requis',
    your_passwords_do_not_match: 'Vos mots de passe ne correspondent pas',

    username_required: "Nom d'utilisateur requis",
    username_invalid: "Nom d'utilisateur invalide",

    phone_invalid: 'Format invalide pour le numéro de téléphone',
    phone_required: 'Le numéro de téléphone ne peut pas être vide',
    invalid_file_size_or_type: 'Taille ou type de fichier invalide',
    invalid_file_size: 'Taille de fichier invalide',
    invalid_file_type: 'Type de fichier invalide',

    file_required: 'Fichier requis',

    firstName_invalid: 'Prénom invalide',
    lastName_invalid: 'Nom de famille invalide',
    email_invalid: 'Adresse e-mail invalide',
    password_invalid: 'Mot de passe invalide',
    age_too_young: 'Vous êtes trop jeune!',
    age_too_old: 'Vous êtes trop vieux!',
    age_invalid: 'Âge invalide',
    date_future: 'Date de naissance invalide',

    must_upload_at_least_one_file: 'Vous devez télécharger au moins un fichier',
    more_than_one_options: 'Sélectionnez au moins deux options',
    must_select_names: 'Vous devez sélectionner au moins 2 noms',

    select_fruit: 'Veuillez sélectionner au moins un fruit.',
    select_a_sport: 'Veuillez sélectionner un sport.',
  },
};
