export const alert = {
  severities: 'アラートの深刻度',
  variants: 'アラートのバリエーション',
  alert_icons: 'アラートのアイコン',
  alert_actions: 'アラートのアクション',
  alert_titles: 'アラートのタイトル',
  standard: '標準',
  filled: '塗りつぶし',
  outlined: 'アウトライン',
  success_alert: '成功のアラート',
  success_alert_content: 'これは成功のアラートです',
  info_alert: '情報のアラート',
  info_alert_content: 'これは情報のアラートです',
  warning_alert: '警告のアラート',
  warning_alert_content: 'これは警告のアラートです',
  error_alert: 'エラーのアラート',
  error_alert_content: 'これはエラーのアラートです',
  alert_with_no_icon: 'アイコンなしのアラート',
  alert_with_custom_icon: 'カスタムアイコンのアラート',
  undo: '元に戻す',
};
