export const card = {
  card_example: 'カードの例',
  card_with_header: 'ヘッダー付きカード',
  simple_card: 'シンプルなカード',
  card_alignment: 'カードの配置',
  card_header: 'カードのヘッダー',
  card_with_footer: 'フッター付きカード',
  card_with_image: '画像付きカード',
  card_footer: 'カードのフッター',
  card_image: 'カードの画像',
  frog_facts: 'カエルの事実',
  centered_content: '中央寄せコンテンツ',
  left_content: '左寄せコンテンツ',
  right_content: '右寄せコンテンツ',
  card_variants: 'カードのバリエーション',
  card_actions: 'カードのアクション',
  centered_actions: '中央寄せアクション',
  left_aligned_actions: '左寄せアクション',
  right_aligned_actions: '右寄せアクション',
  default_variant: 'デフォルトバリアント',
  primary_variant: 'プライマリバリアント',
  secondary_variant: 'セカンダリバリアント',
  info_variant: '情報バリアント',
  success_variant: '成功バリアント',
  warning_variant: '警告バリアント',
  error_variant: 'エラーバリアント',
  frog: 'カエル',
  frog_facts_content:
    'カエルは跳躍能力とゲロゲロと鳴くことで知られる両生類です。透過性のある皮膚を持ち、水中で卵を産み、オタマジャクシから大人に変態します。',
  turtle_facts: 'カメの事実',
  turtle: 'カメ',
  turtle_facts_content:
    'カメは骨質または軟骨質の殻で知られる爬虫類です。地球上に2億年以上存在し、海から淡水の池までさまざまな生息地で見られます。',
  turtle_facts_footer: '🐢について詳しくは当サイトで学んでください！',
  frog_facts_footer: '🐸について詳しくは当サイトで学んでください！',
  lorem_title: 'Lorem Ipsum',
  lorem_content:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum placerat turpis, id imperdiet enim rhoncus sed. Ut a massa nec nulla volutpat molestie vel vitae risus. Sed ac nisi blandit diam hendrerit tincidunt sed sed enim.',
};
