export const dashboard = {
  app_name: 'EmporiumUI',
  dashboard: 'ダッシュボード',
  good_afternoon: 'こんにちは ☀️',
  good_evening: 'こんばんは 🌆',
  good_morning: 'おはようございます 🌼',
  good_night: 'おやすみなさい 🌙',
  logout: 'ログアウト',
  typographies: 'タイポグラフィ',
  users: 'ユーザー',
  welcome_back: '{{name}}さん、おかえりなさい！',

  this_week: '今週 {{amount}}',

  total_sales: '総売上',
  visitors: '訪問者',
  total_orders: '総注文数',
  refunded: '払い戻し済み',
  sales: '売上',
  expenses: '経費',
  revenue: '収益',
  total_revenues: '総収益',
  total_profits: '総利益',

  theme: 'テーマ',
  colors: 'カラー',
  components: 'コンポーネント',
  base: 'ベース',

  buttons: 'ボタン',
  charts: 'チャート',
  forms: 'フォーム',
  notifications: '通知',
  extra: 'その他',
  pages: 'ページ',

  cards: 'カード',
  breadcrumbs: 'パンくずリスト',
  tabs: 'タブ',
  spinners: 'スピナー',
  carousel: 'カルーセル',
  pagination: 'ページネーション',
  table: 'テーブル',
  stepper: 'ステッパー',
  progress: '進捗',
  tooltip: 'ツールチップ',

  form_control: 'フォームコントロール',
  text_inputs: 'テキスト入力',
  file_inputs: 'ファイル入力',
  color_picker: 'カラーピッカー',
  select: '選択',
  check_and_radio: 'チェック＆ラジオ',
  range: '範囲',
  input_group: '入力グループ',
  validation: '検証',
  alerts: 'アラート',
  badge: 'バッジ',
  modals: 'モーダル',
  toasts: 'トースト',

  light: 'ライト',
  dark: 'ダーク',
  auto: '自動',

  day: '日',
  week: '週',
  month: '月',

  top_users: 'トップユーザー',
};
