export const inputs = {
  basic_inputs: '基本入力',
  disabled_inputs: '無効および読み取り専用入力',
  inputs_with_helper: 'ヘルパーテキスト付き入力',
  input_errors: '入力エラー',
  inputs_with_different_text_align: '異なるテキスト配置の入力',
  inputs_validation: '入力の検証',
  firstName: '名',
  lastName: '姓',
  description: '説明',
  email: 'Eメール',
  age: '年齢',
  birthday: '誕生日',
  password: 'パスワード',
  confirm_password: 'パスワードの確認',
  username: 'ユーザー名',
  phone: '電話番号',
  document: 'ドキュメント',
  readOnlyDescription: 'これは読み取り専用のテキストエリアです 🐸',
  readOnlyInput: 'これは読み取り専用の入力です',
  validation: '検証',
  file_input: 'ファイル',
  file_input_disabled_and_read_only: '無効および読み取り専用のファイル',
  restricted_file_inputs: '検証付きファイル入力',
  file_input_disabled: '無効な入力',
  file_input_readonly: '読み取り専用入力',
  select_or_drop_file: 'ファイルを選択またはドロップ',
  file_with_specific_types_and_size: '特定のタイプとサイズのファイル',
  file_with_multiple_select: '複数選択可能なファイル',
  multiple_files: 'ファイル',
  multiple_files_disabled: '無効なファイル入力',
  multiple_files_read_only: '読み取り専用入力',
  multiple_files_read_only_with_default_value: 'デフォルト値で読み取り専用',
  number_of_files: '{{number}} 個のファイルがアップロードされました',
  files_validation: 'ファイルの検証',
  select_inputs: '選択入力',
  names: '名前',
  between_one_and_ten: '1 から 10 の間',
  between_eleven_and_twenty: '11 から 20 の間',
  more_than_twenty: '20 を超える',
  user: 'ユーザー',
  users: 'ユーザー',
  disabled_select: '無効な選択',
  read_only_select: '読み取り専用の選択',
  multiple_select: '複数選択可能な選択',
  disabled_and_read_only_select: '無効および読み取り専用の選択',
  disabled_options: '無効なオプション',
  check_and_radio_inputs: 'チェックボックスとラジオボタン',
  option_1: 'オプション 1',
  option_2: 'オプション 2',
  checkbox_label: 'チェックボックスのラベル',
  checkbox_small: '小さいチェックボックス',
  checkbox_medium: '中程度のチェックボックス（デフォルト）',
  checkbox_large: '大きいチェックボックス',
  radio_small: '小さいラジオボタン',
  radio_medium: '中程度のラジオボタン（デフォルト）',
  radio_large: '大きいラジオボタン',
  first_example_direction_column: '例 1：列アイテム',
  second_example_direction_row: '例 2：行アイテム',
  disabled_checkbox: '無効および読み取り専用',
  checkbox_validation: '検証',
  continuous_slider: '連続スライダー（デフォルト）',
  medium_range: '中程度の範囲',
  small_range: '小さい範囲',
  large_range: '大きい範囲',
  small_range_with_value: '値が設定された小さい範囲',
  medium_range_with_value: '値が設定された中程度の範囲',
  large_range_with_value: '値が設定された大きい範囲',
  discrete_slider: '離散スライダー',
  discrete_range: '離散範囲',
  small_steps: '小さなステップ',
  custom_marks: 'カスタムマーク',
  restricted_values: '制限された値',
  range: '範囲',
  range_slider: '範囲スライダー',
  disabled_and_readonly: '無効および読み取り専用',
  disabled_slider: '無効なスライダー',
  readonly_slider: '読み取り専用スライダー',
  color_picker: 'カラーピッカー',
  color_picker_disabled: '無効なカラーピッカー',
  color_picker_readonly: '読み取り専用カラーピッカー',
  tooltip: {
    firstName: '名前のツールチップ',
    lastName: '姓のツールチップ',
    description: '説明のツールチップ',
    birthday: '生年月日を入力してください',
    password:
      'パスワードは少なくとも1つの数字、少なくとも1つの小文字、少なくとも1つの大文字を含み、少なくとも8文字である必要があります。',
    file_size_and_accept_types:
      'ファイルは {{types}} 形式でなければならず、最大サイズは {{size}}MB を超えてはいけません。',
    document_upload: 'ここには任意のドキュメントをアップロードできます 📄',
    file_disabled: 'この入力はクリックできません ❌',
    this_file_is_required: 'このファイルは必須です',
    file_readonly: 'この入力は読み取り専用です',
    file_readonly_with_default_value: 'この入力は読み取り専用でデフォルト値が設定されています',
    upload_multiple_files_here: 'この入力で複数のファイルをアップロードできます',
    select_more_than_one_option: '複数のオプションを選択できます',
    read_only_select: 'これは読み取り専用の選択です',
    pick_a_pet: 'ペットを選択してください 🐸',
    pick_a_pet_but_not_the_frog: 'カエル以外を選択してください 🐸',
    read_only_checkbox: 'これは読み取り専用です',
    pick_your_favorite: 'お気に入りを選択してください',
    pick_a_flower_but_not_the_rose: 'バラ以外を選択してください 🌹',
    read_only_radio: 'これも読み取り専用です',
    default_size: 'デフォルトサイズ',
    steps_10: 'ステップ = 10',
    steps_2: 'ステップ = 2',
  },
  alignment: {
    default: 'デフォルトのテキスト配置',
    left: '左揃えテキスト',
    right: '右揃えテキスト',
    center: '中央揃えテキスト',
  },
  placeholder: {
    confirm_password: 'パスワードを再入力してください',
    username: 'ユーザー名を入力してください',
    firstName: 'ここに名前を入力してください..',
    firstName_disabled: '無効なフィールドです',
    lastName: 'ここに姓を入力してください..',
    description: '自己紹介をお願いします...',
    description_disabled: 'このフィールドには何も入力できません。',
    age: '12',
    email: 'email@test.com',
    birthday: 'DD/MM/YYYY',
    password: 'パスワードを入力してください',
    phone: '+216 56 560 067',
    select_name: '名前を選択してください',
    select_age: '年齢の範囲を選択してください',
    select_user: 'ユーザーを選択してください',
    select_users: 'ユーザーを選択してください...',
  },
  errors: {
    firstName: '名のエラー',
    lastName: '姓のエラー',
    description: '説明のエラー',
    firstName_required: '名前が必要です',
    lastName_required: '姓が必要です',
    description_required: '自己紹介を記入してください',
    age_required: '年齢が必要です',
    email_required: 'このフィールドは空白にできません',
    birthday_required: '誕生日を入力してください',
    password_required: 'パスワードが必要です',

    your_passwords_do_not_match: 'パスワードが一致しません',

    username_required: 'ユーザー名が必要です',
    username_invalid: '無効なユーザー名です',

    phone_invalid: '電話番号の形式が無効です',
    phone_required: '電話番号は空白にできません',
    invalid_file_size_or_type: 'ファイルサイズまたはタイプが無効です',
    invalid_file_size: '無効なファイルサイズ',
    invalid_file_type: '無効なファイルタイプ',

    file_required: 'ファイルが必要です',

    firstName_invalid: '無効な名前です',
    lastName_invalid: '無効な姓です',
    email_invalid: '無効なメールアドレスです',
    password_invalid: '無効なパスワードです',
    age_too_young: 'あなたは若すぎます！',
    age_too_old: 'あなたは年を取りすぎています！',
    age_invalid: '無効な年齢です',
    date_future: '無効な誕生日です',

    must_upload_at_least_one_file: '少なくとも1つのファイルをアップロードする必要があります',
    more_than_one_options: '少なくとも2つのオプションを選択してください',
    must_select_names: '少なくとも2つの名前を選択する必要があります',

    select_fruit: '少なくとも1つの果物を選択してください。',
    select_a_sport: 'スポーツを選択してください。',
  },
};
