export const tooltip = {
  tooltip: 'ツールチップ',
  basic_tooltip: '基本のツールチップ',
  top_start: '左上',
  top: '上',
  left: '左',
  right: '右',
  bottom: '下',
  bottom_end: '右下',
  left_end: '左下',
  left_start: '左上',
  right_start: '右上',
  bottom_start: '下左',
  top_end: '上右',
  right_end: '右下',

  frog_facts: '一部のカエルは一回の飛躍で体長の20倍までジャンプすることができます。',
  cat_facts: '彼らは9つの命を持っています。',
  dog_facts:
    '犬は最大で250の単語とジェスチャーを理解することができ、最大で5まで数えることができます。',
  rabbit_facts: 'ウサギは約10年間生きることができ、草食動物です。',
  turtle_facts: 'カメは最も古い爬虫類の一つで、約2億2000万年前の化石があります。',
  raccoon_facts: '彼らは盗みたい。',
  lama_facts: '単にもっと毛が多いクールな見た目の馬',
  alien_facts: '彼らは存在しない',
  unicorn_facts: 'ユニコーンは、一本の角を持つ馬のような生き物として描かれる神話上の生物です。',
  panda_facts: 'ジャイアントパンダは単独の動物で、ほとんどの時間を竹を食べるのに費やします。',
  hamster_facts:
    'ハムスターは夜行性のネズミで、彼らは食べ物を運ぶために頬袋を使うことで知られています。',
  bear_facts: 'ホッキョクグマは最大の陸上肉食動物であり、優れた泳ぎ手でもあります。',

  frog_facts_title: '🐸 カエルの事実',
  cat_facts_title: '🐱 猫の事実',
  dog_facts_title: '🐶 犬の事実',
  rabbit_facts_title: '🐰 ウサギの事実',
  turtle_facts_title: '🐢 カメの事実',
  raccoon_facts_title: '🦝 アライグマの事実',
  lama_facts_title: '🦙 ラマの事実',
  alien_facts_title: '👽 エイリアンの事実',
  unicorn_facts_title: '🦄 ユニコーンの事実',
  panda_facts_title: '🐼 パンダの事実',
  hamster_facts_title: '🐹 ハムスターの事実',
  bear_facts_title: '🐻 クマの事実',

  normal_tooltip: '通常のツールチップ',
  tooltip_with_arrow: '矢印付きツールチップ',
};
